org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m
android.injected.testOnly=false
android.enableD8=true
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true

